<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/fragmentMain"
            android:title="@string/main"
            android:icon="@drawable/main_icon"
            android:orderInCategory="100" />

    <item
            android:id="@+id/fragmentColleagues"
            android:title="@string/colleagues"
            android:icon="@drawable/colleagues_icon"
            android:orderInCategory="150" />

    <item
            android:id="@+id/candidates_graph"
            android:title="@string/candidates"
            android:icon="@drawable/candidates_icon"
            android:orderInCategory="200" />

    <item
            android:id="@+id/fragmentProfile"
            android:title="@string/profile"
            android:icon="@drawable/profile_icon"
            android:orderInCategory="400" />
</menu>