<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

        <TextView
                android:id="@+id/registration"
                android:text="@string/registration"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/forum" />

        <TextView
                android:id="@+id/create_account"
                android:text="@string/create_account"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/registration"
                android:textColor="@color/dark_grey" />

        <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/create_account">

            <com.example.tarotapp.view.customview.EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:title="@string/name"
                    app:hint="@string/name_hint" />

            <com.example.tarotapp.view.customview.EditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:title="@string/mail"
                    app:hint="@string/mail_hint"
                    android:layout_marginTop="16dp" />

            <com.example.tarotapp.view.customview.EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:title="@string/phone"
                    app:hint="@string/phone_hint"
                    app:type="phone"
                    android:layout_marginTop="16dp" />

            <com.example.tarotapp.view.customview.EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:title="@string/password"
                    app:hint="@string/create_password"
                    app:type="password"
                    android:layout_marginTop="16dp" />

            <com.example.tarotapp.view.customview.EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:hint="@string/confirm_password"
                    app:type="password"
                    android:layout_marginTop="16dp" />
        </LinearLayout>

        <Button
                android:id="@+id/button_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout" />

        <ImageView
                android:id="@+id/first"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/selected_indicator"
                android:scaleType="fitXY"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@+id/button_first"
                app:layout_constraintStart_toStartOf="@id/button_first"
                app:layout_constraintEnd_toStartOf="@+id/second" />

        <ImageView
                android:id="@+id/second"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/default_indicator"
                android:layout_marginTop="16dp"
                android:layout_marginStart="6dp"
                app:layout_constraintTop_toBottomOf="@+id/button_first"
                app:layout_constraintEnd_toEndOf="@id/button_first"
                app:layout_constraintStart_toEndOf="@id/first"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>