<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="candidate"
                type="com.example.tarotapp.entitty.Candidate" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <androidx.cardview.widget.CardView
                android:id="@+id/icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="60dp"
                android:padding="4dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:src="@{candidate.cardIcon}"
                    android:background="@color/orange"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="@{candidate.name}"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="@id/icon"
                app:layout_constraintBottom_toTopOf="@id/company"
                android:id="@+id/textView" />

        <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:text="@{candidate.company}"
                android:textColor="@color/orange"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintBottom_toBottomOf="@id/icon" />

        <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/delete_icon"
                app:tint="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/icon"
                app:layout_constraintTop_toTopOf="@+id/icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>